CONFIG_ZMK_KEYBOARD_NAME="Caldera"

# Enable USB support
CONFIG_ZMK_USB=y

# Report battery for split keyboard
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # Default: 900_000 (15 minutes)

# Increase BLE Transmit Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Support fewer keycodes and more OS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y


# Keyboard Idle
# CONFIG_ZMK_IDLE_TIMEOUT=30000 # Default: 30_000 (30 seconds)

# Enable LEDs
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_WS2812=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_BREATHING=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_KNIGHT=y
# CONFIG_ZMK_RGB_UNDERGLOW_SPEED=3

# LED Idle Behavior
# ZMK_BACKLIGHT_AUTO_OFF_IDLE=y # Backlight off when idle
# ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y # Underglow off when idle

# LED Color Change config
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=5
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10